<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900" prefWidth="1600" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aimsfx.view.ProductListUI">
    
    <!-- Center: Product List -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-border-radius: 0;">
            <VBox  spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </ScrollPane>
    </center>
    
    <!-- Bottom: Product Count -->
    <bottom>
        <HBox prefHeight="73.0" prefWidth="1890.0">
            <padding>
                <Insets top="10" />
            </padding>
            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Products: 0" />
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
   <top>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="1953.0" spacing="30" style="-fx-background-color: white; -fx-padding: 29 40;">
               <children>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="120.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="138.0" text="AIMS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Roboto Black" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="96.0" prefWidth="360.0" text="Product List">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
              <VBox alignment="CENTER" spacing="10" styleClass="aims-panel-card" stylesheets="@styles2.0.css">
                  <padding>
                      <Insets bottom="15" />
                  </padding>
                  
                  <!-- Title -->
                  <Label style="-fx-font-weight: bold;" styleClass="label-header" text="Browse Products" />
                  
                  <!-- Search Box -->
                  <HBox alignment="CENTER_LEFT" spacing="10" stylesheets="@styles2.0.css">
                      <Label styleClass="label-section-title" text="Search:" />
                      <TextField prefWidth="300" promptText="Enter product title or barcode..." styleClass="search-box" />
                      <Button styleClass="btn-success" text="Search" />
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
                  </HBox>
                  
                  <!-- Filter Box -->
                  <HBox alignment="CENTER_LEFT" spacing="10">
                      <Label styleClass="label-section-title" text="Filter by Type:" />
                      <ComboBox prefWidth="150" style="-fx-background-color: f5f5f5;" styleClass="filter-tab">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="All" />
                                  <String fx:value="Book" />
                                  <String fx:value="CD" />
                                  <String fx:value="DVD" />
                                  <String fx:value="Newspaper" />
                              </FXCollections>
                          </items>
                          <value>
                              <String fx:value="All" />
                          </value>
                      </ComboBox>
                      <Button  prefHeight="20.0" prefWidth="146.0" styleClass="btn-primary" text="Clear Filters" />
                  </HBox>
                  
                  <Separator />
              </VBox>
         </children>
      </VBox>
   </top>
    
</BorderPane>
