# AIMS_ITSS20252_Coursework

./: .project  PACKAGING.md  README.md  UIDesignReport.tex
AIMS/AIMSFX/: .gitignore  JASYPT_INTEGRATION_LOG.md  pom.xml
AIMS/AIMSFX/implementPlan/: design_pattern_analysis.md  testing_plan.md
AIMS/AIMSFX/src/main/java/com/aimsfx/: DatabaseUpdater.java  HelloApplication.java  MainLauncher.java
AIMS/AIMSFX/src/main/java/com/aimsfx/config/: JasyptConfig.java
AIMS/AIMSFX/src/main/java/com/aimsfx/controller/: CartController.java  CartItemController.java  DeliveryInfoDialogController.java  HomepageController.java  IProductDataProvider.java  OrderManagementController.java  OrderSuccessController.java  PayOrderController.java  PaymentWebhookController.java  PlaceOrderController.java  ProductController.java  UserController.java  ViewProductController.java
AIMS/AIMSFX/src/main/java/com/aimsfx/dto/: ConnectionPoolMetricsDTO.java  DatabaseStatusDTO.java  PaymentRequestDTO.java  ProductDTO.java  TransactionResponseDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
AIMS/AIMSFX/src/main/java/com/aimsfx/exception/: BulkDeleteValidationException.java  DeletionLimitExceededException.java  DuplicateUsernameException.java  EmailException.java  EmptyCartException.java  IllegalArgumentException.java  InvalidDeliveryInfoException.java  InvalidPasswordException.java  InvalidProductDataException.java  InvoiceNotFoundException.java  OrderNotFoundException.java  OrderSaveFailedException.java  OutOfStockException.java  PaymentAuthenticationException.java  PaymentCancelledException.java  PaymentDeclinedException.java  PaymentException.java  PaymentFailedException.java  PaymentProcessingException.java  PaymentTimeoutException.java  ProductNotFoundException.java  SelfOperationException.java  UnauthorizedAccessException.java  UnsupportedLocationException.java  UnsupportedProductTypeException.java  UserNotFoundException.java  UserValidationException.java
AIMS/AIMSFX/src/main/java/com/aimsfx/factory/: BookFactory.java  CDFactory.java  DVDFactory.java  NewspaperFactory.java  PaymentControllerFactory.java  PhysicalProductFactory.java  ProductFactory.java  ProductFactoryRegistry.java
AIMS/AIMSFX/src/main/java/com/aimsfx/model/: Book.java  CD.java  Cart.java  CartEvents.java  CartItem.java  CartManager.java  DVD.java  DeliveryInfo.java  ICartManager.java  Invoice.java  Newspaper.java  Order.java  OrderDetail.java  OrderItem.java  OrderLine.java  OrderStatus.java  OrderSummary.java  PhysicalProduct.java  Product.java  ProductHistory.java  ProductStatus.java  ProductType.java  Province.java  SessionManager.java  StockChangeLog.java  Track.java  TransactionInfo.java  User.java  UserMenuAction.java  UserRole.java  UserStatus.java  Ward.java
AIMS/AIMSFX/src/main/java/com/aimsfx/repository/: DatabaseProductRepository.java  DatabaseUserRepository.java  InMemoryProductRepository.java  OrderActionLogRepository.java  OrderQueryRepository.java  OrderRepository.java  ProductRepository.java  RemoteProductRepository.java  TrackRepository.java  TransactionRepository.java  UserRepository.java
AIMS/AIMSFX/src/main/java/com/aimsfx/router/: AdministratorRouter.java  OrderManagementRouter.java  PaymentRouter.java  PlaceOrderRouter.java  ProductRouter.java
AIMS/AIMSFX/src/main/java/com/aimsfx/service/: CartService.java  EmailSenderService.java  EmailService.java  ICartService.java  IDeliveryFeeCalculator.java  IEmailSender.java  IEmailService.java  IOrderStorage.java  IPriceHelper.java  OrderReviewService.java  OrderStorageService.java  PaymentControllerFactory.java  PaymentService.java  PlaceOrderService.java  PriceHelperService.java  ProductService.java  RefundService.java  UserDeleteLimitService.java  UserService.java  VietnamProvinceService.java  WeightBasedFeeCalculator.java
AIMS/AIMSFX/src/main/java/com/aimsfx/utils/: DatabaseConnection.java  DatabaseManager.java  SessionManager.java  UIUtils.java
AIMS/AIMSFX/src/main/java/com/aimsfx/validator/: BookValidator.java  CDValidator.java  CommonProductValidator.java  DVDValidator.java  DateFormatValidator.java  NewspaperValidator.java  ProductValidator.java  UserValidator.java  ValidatorRegistry.java
AIMS/AIMSFX/src/main/java/com/aimsfx/view/: BaseView.java  CartView.java  ChangePasswordView.java  DeliveryForm.java  HomepageView.java  InvoiceUI.java  LoginView.java  OrderManagementView.java  PayPalWebView.java  PaymentUI.java  PlaceOrderCartSection.java  PlaceOrderView.java  ProductCardComponent.java  ProductDetailUI.java  ProductFormView.java  ProductHistoryView.java  ProductListUI.java  ProductListView.java  ProductSuccessDialog.java  ProductUpdateSuccessDialog.java  RichWebView.java  UpdateProductFormView.java  UserFormView.java  UserManagementView.java  ViewCartUI.java
AIMS/AIMSFX/src/main/resources/: application.properties.example  database.properties
AIMS/AIMSFX/src/main/resources/com/aimsfx/: cart-item.fxml  cart-view.fxml  cd-track-item.fxml  change-password-view.fxml  delivery-info-dialog.fxml  homepage-view.fxml  invoice-dialog.fxml  login-view.fxml  order-detail-dialog.fxml  order-management-view.fxml  order-reject-dialog.fxml  order-success-view.fxml  payment-view.fxml  place-order-item.fxml  place-order-view.fxml  product-card.fxml  product-detail-ui-view.fxml  product-form-view.fxml  product-history-view.fxml  product-list-ui-view.fxml  product-list-view.fxml  product-success-dialog.fxml  product-update-form-view.fxml  product-update-success-dialog.fxml  rich_ui.html  styles.css  styles2.0.css  theme.css  user-form-view.fxml  user-management-view.fxml
AIMS/AIMSFX/src/main/resources/db/: index_optimization.sql
AIMS/AIMSFX/src/test/java/com/aimsfx/config/: JasyptTest.java
AIMS/AIMSFX/src/test/java/com/aimsfx/controller/: PayOrderControllerTest.java  PaymentWebhookControllerTest.java  PlaceOrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java  ViewProductControllerTest.java
AIMS/AIMSFX/src/test/java/com/aimsfx/dto/: UserProfileDTOTest.java
AIMS/AIMSFX/src/test/java/com/aimsfx/model/: CartTest.java  (+8 more)
(+138 files in other folders)
